log4j.logger.com.google.code.sagetvaddons.sjq=INFO, sjqApp
#log4j.logger.com.google.code.sagetvaddons.sjq.server.SQLLogger=FATAL

log4j.appender.sjqApp=org.apache.log4j.ConsoleAppender
#log4j.appender.sjqApp.File=sjq.log
#log4j.appender.sjqApp.MaxFileSize=1MB
#log4j.appender.sjqApp.MaxBackupIndex=5
log4j.appender.sjqApp.layout=org.apache.log4j.PatternLayout
log4j.appender.sjqApp.layout.ConversionPattern=%d %-5p [%c{1}]: %m%n
