log4j.logger.com.google.code.sagetvaddons.sjq.server=INFO, sjqApp
log4j.logger.com.google.code.sagetvaddons.sjq.network=INFO, sjqApp
log4j.logger.com.google.code.sagetvaddons.sjq.utils=INFO, sjqApp
#log4j.logger.com.google.code.sagetvaddons.sjq.server.SQLLogger=FATAL

log4j.appender.sjqApp=org.apache.log4j.RollingFileAppender
log4j.appender.sjqApp.File=plugins/sjq/sjq.log
log4j.appender.sjqApp.MaxFileSize=10MB
log4j.appender.sjqApp.MaxBackupIndex=5
log4j.appender.sjqApp.layout=org.apache.log4j.PatternLayout
log4j.appender.sjqApp.layout.ConversionPattern=%d %-5p [%c{1}]: %m%n
